# ScaleReports

./: .gitignore  README.md  build.gradle
environment/: install-tomcat.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/top/prom/cof/dao/: AddresseeRepository.java  CargoCarriersRepository.java  CargoRepository.java  CarsRepository.java  LoadingRepository.java  SenderRepository.java  TimeframesRepository.java  UnloadingRepository.java  WeightRepository.java
src/main/java/ru/top/prom/cof/dao/impl/: AddresseesRepositoryImpl.java  CargoCarriersRepositoryImpl.java  CargoRepositoryImpl.java  CarsRepositoryImpl.java  LoadingRepositoryImpl.java  SenderRepositoryImpl.java  TimeframesRepositoryImpl.java  UnloadingRepositoryImpl.java  WeightAutoRepositoryImpl.java
src/main/java/ru/top/prom/cof/jackson/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/ru/top/prom/cof/model/: Addressees.java  BaseEntity.java  CargoCarriers.java  Cargos.java  Cars.java  Loadings.java  Senders.java  Timeframes.java  Unloadings.java  WeightAuto.java  WeightAutoRoute.java
src/main/java/ru/top/prom/cof/search/: SearchCriteria.java
src/main/java/ru/top/prom/cof/service/: Service.java
src/main/java/ru/top/prom/cof/service/dto/: SearchDto.java
src/main/java/ru/top/prom/cof/service/impl/: WeightService.java
src/main/java/ru/top/prom/cof/web/: MainController.java
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
web/: Gruntfile.js  bower.json  package.json
web/src/: index.html
web/src/app/: app.js
web/src/app/directives/: preloader.js
web/src/app/helper/: helper.js
web/src/app/main-forms/: car.dlg.tpl.html  ef-otch.js  ef-otch.tpl.html  ef-print.js  ef-print.tpl.html
web/src/app/resource/: resource.js
web/src/style/: main.css
