jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.19.204:1433;databaseName=TenrosibBaseAuto;
jdbc.username=sa
jdbc.password=123qweASD!
#jdbc.password=P@ssw0rd